.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stats-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: var(--card-rad);
    background-color: var(--card-bg-color);
    position: relative;
    margin-top: 2rem;
}

.stats-card i {
    font-size: 2em;
}

.stats-value {
    font-size: calc(var(--h1) * 2);
    line-height: 1em;
    text-align: right;
    font-weight: bold;
    display: block;
}

.stats-label-wrapper {
    display:flex;
    column-gap: 1rem;
    align-items: center;
}
.stats-label {
    font-size: 1em;
}